{
  "name": "node-t-tracker",
  "version": "0.6.3",
  "description": "API for torrent-trackers",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "nyc mocha && nyc report --reporter=text-lcov > coverage.lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/node-t-tracker.git"
  },
  "keywords": [
    "api",
    "torrent",
    "kinozal",
    "kinozal.tv",
    "rutracker",
    "rutracker.org"
  ],
  "author": "timmson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/timmson/node-t-tracker/issues"
  },
  "homepage": "https://github.com/timmson/node-t-tracker#readme",
  "dependencies": {
    "bytes": "3.0.0",
    "cheerio": "^1.0.0-rc.1",
    "iconv": "^2.3.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha-isolation": "0.1.5"
  }
}
