{
  "name": "node-kinozaltv-api",
  "version": "0.3.2",
  "description": "API for kinozal.tv",
  "main": "api.js",
  "scripts": {
    "test": "test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/timmson/node-kinozaltv-api.git"
  },
  "keywords": [
    "api",
    "torrent",
    "kinozal.tv"
  ],
  "author": "timmson",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/timmson/node-kinozaltv-api/issues"
  },
  "homepage": "https://github.com/timmson/node-kinozaltv-api#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.1",
    "iconv": "^2.3.0",
    "install": "^0.10.1",
    "request": "^2.81.0",
    "socks": "^1.1.10"
  }
}
